<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="Krystal Ravegirl" />
    <meta name="author" content="Ten#0010" />
    <meta content="Krystal Ravegirl" property="og:title" />
    <meta content="Krystal Ravegirl's official website" property="og:description" />
    <meta content="https://www.krystalravegirl.com/" property="og:url" />
    <meta content="https://www.krystalravegirl.com/assets/images/banner.png" property="og:image" />
    <meta content="#FFACF2" data-react-helmet="true" name="theme-color" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet"/>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/7b4a4af468.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/index.css" />
    <title>Krystal Ravegirl</title>
  </head>

  <body>
    <div id="page-wraper">
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <img src="assets/images/author-image.png" alt="Krystal Ravegirl" />
            </div>
            <div class="author-content">
              <h4>Krystal Ravegirl</h4>
              <span>DJ, Vocalist, Hulahooper exordinare</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">About Me</a></li>
                <li><a href="#section2">What I’m good at</a></li>
                <li><a href="#section3">Contact Me</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                <li>
                  <a href="https://fb.com/Krystalravegirl"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a href="http://discord.krystalravegirl.com/"><i class="fab fa-discord"></i></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/krystalravegirl/"><i class="fa fa-instagram"></i></a>
                </li>
                <li>
                  <a href="https://www.youtube.com/channel/UCv2mQRbD_rWDMbIL-scMcgw/"><i class="fa fa-youtube"></i></a>
                </li>
                <li>
                  <a href="https://www.twitch.tv/krystal_ravegirl/"><i class="fa fa-twitch"></i></a>
                </li>
              </ul>
            </div>
            <div class="copyright-text">
              <p id="credit-title">Placeholder site by:<br>
                <a href="discord://discord.com/users/484419124433518602"><img id="tenicon" src="./assets/images/tenicon.png" alt="Ten#0010" style="width: 24px; height: 24px; border-radius: 50%"> Ten#0010</a></p>
            </div>
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>About KRG</h2>
            <div class="line-dec"></div>
            <span>Krystal Ravegirl is a fun, cheesy happy hardcore DJ and vocalist from Sydney, Australia. Best known for her work with DJ S3RL, Krystal has been a big presence in Sydney’s rave scene for many years. Now taking Twitch by storm, catch her energetic happy hardcore DJ streams!</span>
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/krgdecks.jpg" alt="A lot of decks" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>DJing on Twitch</h4>
                  <p>
                    Schedule:<br />
                    <br />
                    Tuesdays 8PM – Happy hardcore<br />
                    Fridays 6PM – S3RLcore<br />
                    Pop up streams on the weekend<br />
                    Sydney Time AEDT<br />
                  </p>
                  <div class="white-button">
                    <a href="https://www.twitch.tv/krystal_ravegirl/">Open Twitch</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="right-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text">
                  <h4>Something here</h4>
                  <p>
                    Best doge. :3
                  </p>
                  <div class="white-button">
                    <a href="#">Read More</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-image">
                  <img src="assets/images/krgdoge.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-stuff" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>What I’m good at?</h2>
            <div class="line-dec"></div>
            <span>I do stuff :3</span>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <div class="first-service-icon service-icon"></div>
                <h4>Rave</h4>
                <p>
                  Jesus
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="first-service-icon service-icon"></div>
                <h4>Hula</h4>
                <p>
                  Hoop
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="first-service-icon service-icon"></div>
                <h4>Ten</h4>
                <p>
                  Waifu, Krystal's adopted child
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="first-service-icon service-icon"></div>
                <h4>S3RL</h4>
                <p>
                  <3
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section contact-me" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>Contact Me</h2>
            <div class="line-dec"></div>
            <span>Call me beep me if you wanna reach me.</span>
          </div>
        </div>
      </section>
    </div>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/menu.js"></script>
    <script>
      $(".main-menu li:first").addClass("active");

      let showSection = function showSection(section, isAnimate) {
        let direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      let checkSection = function checkSection() {
        $(".section").each(function() {
          let $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            let currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>
